server.contextPath=/
spring.datasource.url=jdbc:mysql://localhost:3306/assignmentdb
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.root=debug
logging.level.org.springframework.web=debug
logging.level.org.hibernate=debug
springdoc.version:1.6.2
springdoc.api-docs.enabled: true
springdoc.api-docs.path: /v3/api-docs
springdoc.swagger-ui.path: /swagger-ui.html
springdoc.swagger-ui.tagsSorter: alpha
springdoc.swagger-ui.use-root-path: true
springdoc.cache.disabled: true
springdoc.packagesToScan=com.assignment.crudapp.controller
springdoc.pathsToMatch=/assignment/test,/assignment/createdepartment,/assignment/finddepartmentbyname,/assignment/deletedepartment/{departmentID},/assignment/finddepartmentbyid,/assignment/listdepartments,/assignment/createemployee,/assignment/deleteemployee,/assignment/findemployeebyname,/assignment/listemployees,/assignment/findemployeebyid/{id}
